Comparision Operator

$lt      $gt     $eq     $ne
$gte     $lte   $nin     $in


********************************************************************************************************************************************************************************************


1.$eq (Equal operator)

db.data.find({ "Age"   : {$eq:20}})
{
  _id: ObjectId('65c7b141dd37be393cd281b3'),
  Name: 'Priyanshu',
  Age: 20,
  Branch: 'CSE',
  Semester: 'V',
  Cgpa: 7.27
}

********************************************************************************************************************************************************************************************

2.$ne(Not equal to)
db.data.find({ "Age"   : {$ne:20}})

{
  _id: ObjectId('65c867fb02683bada11dde00'),
  Name: 'Anurag',
  Age: 17,
  Branch: 'CSE',
  Cgpa: 7
}

{
  _id: ObjectId('65c8690d02683bada11dde02'),
  Name: 'Vivek',
  Age: 19,
  Branch: 'CSE',
  Cgpa: 7.9
}

********************************************************************************************************************************************************************************************
//

3.$gt (Greater)
.db.data.find({ "Age"   : {$gt:20}})

{
  _id: ObjectId('65c8690d02683bada11dde01'),
  Name: 'Ram',
  Age: 27,
  Branch: 'Ex',
  Cgpa: 7.6
}
********************************************************************************************************************************************************************************************

4.$gte (Greater than equal to)
db.data.find({ "Age"   : {$gte:20}})
{
  _id: ObjectId('65c7b141dd37be393cd281b3'),
  Name: 'Priyanshu',
  Age: 20,
  Branch: 'CSE',
  Semester: 'V',
  Cgpa: 7.27
}

{
  _id: ObjectId('65c8690d02683bada11dde01'),
  Name: 'Ram',
  Age: 27,
  Branch: 'Ex',
  Cgpa: 7.6
}
********************************************************************************************************************************************************************************************
5.$lt(Less than)
db.data.find({ "Age"   : {$lt:15}})

{
  _id: ObjectId('65c8690d02683bada11dde03'),
  Name: 'Anu',
  Age: 13,
  Branch: 'CSE',
  Cgpa: 7
}
********************************************************************************************************************************************************************************************
6.$lte(Less than equal)

db.data.find({ "Age"   : {$lte:15}})

********************************************************************************************************************************************************************************************
 7.$in(in)
db.data.find({ "Age"   : {$in:[10,15,19]}})

{
  _id: ObjectId('65c8690d02683bada11dde02'),
  Name: 'Vivek',
  Age: 19,
  Branch: 'CSE',
  Cgpa: 7.9
}



********************************************************************************************************************************************************************************************
 8.$nin(not in)
db.data.find({ "Age"   : {$nin:[10,15,19]}})
