//LOgical operator
$and 
$or
$not
$nor

********************************************************************************************************************************************************************************************

1.$and
db.data.find({$and:[{ "Name":"Anu"  },{Age:13 }]})

{
  _id: ObjectId('65c8690d02683bada11dde03'),
  Name: 'Anu',
  Age: 13,
  Branch: 'CSE',
  Cgpa: 7
}



********************************************************************************************************************************************************************************************

2.$or

db.data.find({$or:[{ "Name":"Anu"  },{Age:139 }]})

id: ObjectId('65c8690d02683bada11dde03'),
  Name: 'Anu',
  Age: 13,
  Branch: 'CSE',
  Cgpa: 7
}


********************************************************************************************************************************************************************************************

3.$nor condition ko chor kar all

db.data.find({$nor:[{ "Name":"Anu"  },{Age:19 }]})
{
  _id: ObjectId('65c7b141dd37be393cd281b3'),
  Name: 'Priyanshu',
  Age: 20,
  Branch: 'CSE',
  Semester: 'V',
  Cgpa: 7.27
}






{
  _id: ObjectId('65c8690d02683bada11dde01'),
  Name: 'Ram',
  Age: 27,
  Branch: 'Ex',
  Cgpa: 7.6
}

********************************************************************************************************************************************************************************************

4.$not






********************************************************************************************************************************************************************************************