Indexing:-
1.searcging process data
db.data.find({Age:{$gt:15}})

{
  explainVersion: '1',
  queryPlanner: {
    namespace: 'student.data',
    indexFilterSet: false,
    parsedQuery: {
      Age: {
        '$gt': 15
      }
    },
    queryHash: '7D528C65',
    planCacheKey: '7D528C65',
    maxIndexedOrSolutionsReached: false,
    maxIndexedAndSolutionsReached: false,
    maxScansToExplodeReached: false,
    winningPlan: {
      stage: 'COLLSCAN',
      filter: {
        Age: {
          '$gt': 15
        }
      },
      direction: 'forward'
    },
    rejectedPlans: []
  },
  command: {
    find: 'data',
    filter: {
      Age: {
        '$gt': 15
      }
    },
    '$db': 'student'
  },
  serverInfo: {
    host: 'Priyanshu',
    port: 27017,
    version: '7.0.5',
    gitVersion: '7809d71e84e314b497f282ea8aa06d7ded3eb205'
  },
  serverParameters: {
    internalQueryFacetBufferSizeBytes: 104857600,
    internalQueryFacetMaxOutputDocSizeBytes: 104857600,
    internalLookupStageIntermediateDocumentMaxSizeBytes: 104857600,
    internalDocumentSourceGroupMaxMemoryBytes: 104857600,
    internalQueryMaxBlockingSortMemoryUsageBytes: 104857600,
    internalQueryProhibitBlockingMergeOnMongoS: 0,
    internalQueryMaxAddToSetBytes: 104857600,
    internalDocumentSourceSetWindowFieldsMaxMemoryBytes: 104857600,
    internalQueryFrameworkControl: 'trySbeRestricted'
  },
  ok: 1
}


********************************************************************************************************************************************************************************************
2.db.data.find({Age:{$gt:15}}).explain("executionStats")


{
  explainVersion: '1',
  queryPlanner: {
    namespace: 'student.data',
    indexFilterSet: false,
    parsedQuery: {
      Age: {
        '$gt': 15
      }
    },
    queryHash: '7D528C65',
    planCacheKey: '7D528C65',
    maxIndexedOrSolutionsReached: false,
    maxIndexedAndSolutionsReached: false,
    maxScansToExplodeReached: false,
    winningPlan: {
      stage: 'COLLSCAN',
      filter: {
        Age: {
          '$gt': 15
        }
      },
      direction: 'forward'
    },
    rejectedPlans: []
  },
  executionStats: {
    executionSuccess: true,
    nReturned: 4,
    executionTimeMillis: 0,
    totalKeysExamined: 0,
    totalDocsExamined: 5,
    executionStages: {
      stage: 'COLLSCAN',
      filter: {
        Age: {
          '$gt': 15
        }
      },
      nReturned: 4,
      executionTimeMillisEstimate: 0,
      works: 6,
      advanced: 4,
      needTime: 1,
      needYield: 0,
      saveState: 0,
      restoreState: 0,
      isEOF: 1,
      direction: 'forward',
      docsExamined: 5
    }
  },
  command: {
    find: 'data',
    filter: {
      Age: {
        '$gt': 15
      }
    },
    '$db': 'student'
  },
  serverInfo: {
    host: 'Priyanshu',
    port: 27017,
    version: '7.0.5',
    gitVersion: '7809d71e84e314b497f282ea8aa06d7ded3eb205'
  },
  serverParameters: {
    internalQueryFacetBufferSizeBytes: 104857600,
    internalQueryFacetMaxOutputDocSizeBytes: 104857600,
    internalLookupStageIntermediateDocumentMaxSizeBytes: 104857600,
    internalDocumentSourceGroupMaxMemoryBytes: 104857600,
    internalQueryMaxBlockingSortMemoryUsageBytes: 104857600,
    internalQueryProhibitBlockingMergeOnMongoS: 0,
    internalQueryMaxAddToSetBytes: 104857600,
    internalDocumentSourceSetWindowFieldsMaxMemoryBytes: 104857600,
    internalQueryFrameworkControl: 'trySbeRestricted'
  },
  ok: 1
}
