Aggregation


********************************************************************************************************************************************************************************************
db.data.aggregate([{$match:{"Name":"Priyanshu"}}])

{
  _id: ObjectId('65c7b141dd37be393cd281b3'),
  Name: 'Priyanshu',
  Age: 20,
  Branch: 'CSE',
  Semester: 'V',
  Cgpa: 9.5,
  id: 1,
  comments: [
    {
      Name: 'Priyanshu',
      text: '3rd Year Student'
    }
  ]
}



********************************************************************************************************************************************************************************************

db.data.aggregate([{$match:{"Age":{$gt:15}}}])

{
  _id: ObjectId('65c7b141dd37be393cd281b3'),
  Name: 'Priyanshu',
  Age: 20,
  Branch: 'CSE',
  Semester: 'V',
  Cgpa: 9.5,
  id: 1,
  comments: [
    {
      Name: 'Priyanshu',
      text: '3rd Year Student'
    }
  ]
}



********************************************************************************************************************************************************************************************

