
Element operator


*********************************************************************************************************************************************************************************************

1.$exits()
db.data.find({Age:{$exists:true}}).count();
5
db.data.find({Age:{$exists:true},Age:{$gt:18}}).count();
3

********************************************************************************************************************************************************************************************
2.type
db.data.find({
    email: { $exists: true, $type: "string" }
})





********************************************************************************************************************************************************************************************









********************************************************************************************************************************************************************************************










********************************************************************************************************************************************************************************************
