5.INSERT DATABASE


// Insert single data (Method 1)
Explain : db.collectioname.insertone("Insert data here....")
db.data.insertOne({"Name":"Priyanshu",Age:20,"Branch":"CSE","Semester":"V",Cgpa:7.27})
db.data.insertOne({"First Name":"Anurag",Age:17,"Branch":"CSE",Cgpa:7})
db.courses.insertOne({id:1,"Name":"Vivek",Age:20})



// insert many data (method 2)
Explain db.collectioname([{...Operation....},{...Operation....}])
db.data.insertMany
([{"Name":"Ram",Age:27,"Branch":"Ex",Cgpa:7.6},
{"Name":"Vivek",Age:19,"Branch":"CSE",Cgpa:7.9},
{"Name":"Anu",Age:13,"Branch":"CSE",Cgpa:7}]);



// Method 3
db.data.insert({
    Firstname: "Priyanshu",
    Lastname: "Singh",
    State: "Bihar",
    District: "Siwan",
    Course: "Betch",
    Branch: "CS",
    Semester: 6,
    Year: "4th"
})


//MEthod 4 insert many data

db.data.insert([
    {Name: "Anurag", Age: 19, Class: "12th", Mark: "65%"},
    {Name: "Priyanshu", Age: 21, Mark: "76%"}
])



//Method 5
var studentData = [
    { name: "David", age: 19, city: "Boston", state: "MA", country: "USA" },
    { name: "Emma", age: 20, city: "San Francisco", state: "CA", country: "USA" },
    { name: "Fiona", age: 21, city: "Seattle", state: "WA", country: "USA" },
    { name: "George", age: 22, city: "Austin", state: "TX", country: "USA" },
    { name: "Hannah", age: 23, city: "Miami", state: "FL", country: "USA" }
];

db.students.insertMany(studentData)



// method 6 insertMany
db.temp.insertMany([
    {"Name": "Priyanshu", "Age": 20, "Gender": "Male", "Branch": "IT", "City": "Mumbai"},
    {"Name": "John", "Age": 25, "Gender": "Male", "Branch": "CSE", "City": "New York"},
    {"Name": "Emily", "Age": 22, "Gender": "Female", "Branch": "ECE", "City": "London"},
    {"Name": "Alex", "Age": 23, "Gender": "Male", "Branch": "ME", "City": "Paris"},
    {"Name": "Sophia", "Age": 21, "Gender": "Female", "Branch": "IT", "City": "Berlin"},
    {"Name": "Daniel", "Age": 24, "Gender": "Male", "Branch": "CSE", "City": "Los Angeles"},
    {"Name": "Emma", "Age": 26, "Gender": "Female", "Branch": "ECE", "City": "Tokyo"},
    {"Name": "Liam", "Age": 27, "Gender": "Male", "Branch": "ME", "City": "Sydney"},
    {"Name": "Olivia", "Age": 22, "Gender": "Female", "Branch": "IT", "City": "Toronto"},
    {"Name": "Noah", "Age": 28, "Gender": "Male", "Branch": "CSE", "City": "Singapore"},
    {"Name": "Ava", "Age": 25, "Gender": "Female", "Branch": "ECE", "City": "Seoul"},
    {"Name": "William", "Age": 26, "Gender": "Male", "Branch": "ME", "City": "Beijing"},
    {"Name": "Isabella", "Age": 24, "Gender": "Female", "Branch": "IT", "City": "Moscow"},
    {"Name": "James", "Age": 23, "Gender": "Male", "Branch": "CSE", "City": "Dubai"},
    {"Name": "Mia", "Age": 21, "Gender": "Female", "Branch": "ECE", "City": "Rio de Janeiro"},
    {"Name": "Benjamin", "Age": 29, "Gender": "Male", "Branch": "ME", "City": "Cape Town"},
    {"Name": "Charlotte", "Age": 22, "Gender": "Female", "Branch": "IT", "City": "Buenos Aires"},
    {"Name": "Lucas", "Age": 27, "Gender": "Male", "Branch": "CSE", "City": "Stockholm"},
    {"Name": "Amelia", "Age": 28, "Gender": "Female", "Branch": "ECE", "City": "Berlin"},
    {"Name": "Henry", "Age": 24, "Gender": "Male", "Branch": "ME", "City": "Paris"}
])