
  
  CREATE TABLE vivek (
    PersonID int,
   FirstName varchar(255),
     LastName varchar(255),
     int age,
       Dob date,
    Address varchar(255),
    City varchar(255)
);


or

create table student(
id int primary key,
name varchar(30),
age int not null

);

or

create table anu
(
Id int,
Name varchar(30),
Age int,
Rollno int,
email varchar(20)
);



*****************************************************************************************************************
Question : How can create Table
Ans :    
  CREATE TABLE tablename (
    PersonID int,
   FirstName varchar(255),
     LastName varchar(255),
     int age,
       Dob date,
    Address varchar(255),
    City varchar(255)
); 

(*****)