
/*    
SQL Aliases
SQL aliases are used to give a table, or a column in a table, a temporary name.

Aliases are often used to make column names more readable.

An alias only exists for the duration of that query.

An alias is created with the AS keyword.
*/


*******************************************************************************************************************



select first_name as name ,last_na as sirname
from  Customers;



*******************************************************************************************************************

select first_name as name 
from  Customers;
