  /*   Inner join    */
  select *
  from student
  inner join couse
  on student.id=couse.id;

/*   Id common om both table                    */

//student table1

create table student(
id int primary key,
name varchar(30),
age int not null

);

insert into student values(1,"Priyanshu",20);
select * from  student;
insert into student values(4,"Riya",17);





//couse table 2

create table couse
(
id int primary key,
course varchar (30)

);
insert into couse   values(1,"Betech");
insert into couse   values(2,"Betech");
insert into couse   values(3,"Betech");
insert into couse   values(4,"Betech");
insert into couse   values(6,"Betech");



****************************************************************************************************************************************************************************************

Example 2:

/*  1. Table */
CREATE TABLE  Tempjoin(
    id INT PRIMARY KEY,
    name VARCHAR(255),
    age INT,
    address VARCHAR(255),
    salary DECIMAL(10, 2)
);
INSERT INTO Tempjoin (id, name, age, address, salary)
VALUES
    (1, 'John Doe', 30, '123 Main St', 50000.00),
    (2, 'Jane Smith', 28, '456 Oak St', 60000.00),
    (3, 'Bob Johnson', 35, '789 Pine St', 75000.00),
    (4, 'Alice Williams', 25, '101 Maple St', 45000.00),
    (5, 'Charlie Brown', 32, '202 Elm St', 55000.00),
    (6, 'Eva Davis', 40, '303 Birch St', 80000.00),
    (7, 'Frank Miller', 29, '404 Cedar St', 70000.00);

    select * from Tempjoin;
  
    
    /*    Join Both table    */       
 select * from Tempjoin
  inner join empdata
  on  Tempjoin.id=empdata.id;

 /*     Can acess particular data both of table   */         
 select name,age,address,Salary,Gender,City from Tempjoin
  inner join empdata
  on  Tempjoin.id=empdata.id;
    
    
    
    /*  2. Table */
    CREATE TABLE  empdata(
    id INT PRIMARY KEY,
    Gender VARCHAR(15),
    City varchar(30)
   
);
select * from empdata;
INSERT INTO empdata (id, Gender,City)
VALUES
    (1, 'M', "Washinton"),
    (2, 'F', "Newyork"),
    (3, 'M',"Perish"),
    (4, 'F',"Dehle"),
    (5, 'M',"England")
  
 
    
*******************************************************************************************************************  