27.Comparison operator

/*  1. > Greater than */
select * from employe_data where Salary>60000;

*******************************************************************************************************************

/* 2. Less than */

select * from employe_data where Salary<60000;



*******************************************************************************************************************

/* 3. Greater than equal*/
select * from employe_data where Salary>=60000;



*******************************************************************************************************************

/* 4. Less than equal */
select * from employe_data where Salary<=60000;



*******************************************************************************************************************


/* 5. Equal      */
select * from employe_data where Salary=60000;



*******************************************************************************************************************



/* 6. Can perform for muliple column */
select * from employe_data where Gender="M";


*******************************************************************************************************************
